distrito;ORDEN;CEDULA;CARGO INSCRITO;PARTIDO POLÍTICO
CARMEN;1;105400544;PROPIETARIO;REPUBLICANO SOCIAL CRISTIANO
CARMEN;1;205340719;PROPIETARIO;FRENTE AMPLIO
CARMEN;1;112480269;SUPLENTE;LIBERAL PROGRESISTA
CARMEN;1;115100979;SUPLENTE;REPUBLICANO SOCIAL CRISTIANO
CARMEN;1;103800106;SUPLENTE;UNIDAD SOCIAL CRISTIANA
CARMEN;1;105190801;PROPIETARIO;UNIDAD SOCIAL CRISTIANA
CARMEN;1;602900596;SUPLENTE;LIBERACIÓN NACIONAL
CARMEN;1;118920744;PROPIETARIO;LIBERACIÓN NACIONAL
CARMEN;1;113980052;PROPIETARIO;JUNTOS SAN JOSÉ
CARMEN;1;108330166;PROPIETARIO;LIBERAL PROGRESISTA
CARMEN;2;104660241;PROPIETARIO;REPUBLICANO SOCIAL CRISTIANO
CARMEN;2;110850221;PROPIETARIO;FRENTE AMPLIO
CARMEN;2;106140741;SUPLENTE;UNIDAD SOCIAL CRISTIANA
CARMEN;2;108160565;SUPLENTE;REPUBLICANO SOCIAL CRISTIANO
CARMEN;2;700540211;PROPIETARIO;UNIDAD SOCIAL CRISTIANA
CARMEN;2;104870320;PROPIETARIO;LIBERACIÓN NACIONAL
CARMEN;2;111110542;SUPLENTE;LIBERACIÓN NACIONAL
CARMEN;2;117910328;PROPIETARIO;JUNTOS SAN JOSÉ
CARMEN;3;117370329;PROPIETARIO;UNIDAD SOCIAL CRISTIANA
CARMEN;3;801240723;SUPLENTE;UNIDAD SOCIAL CRISTIANA
CARMEN;3;901270619;SUPLENTE;LIBERACIÓN NACIONAL
CARMEN;3;114230123;PROPIETARIO;LIBERACIÓN NACIONAL
CARMEN;3;400900369;PROPIETARIO;JUNTOS SAN JOSÉ
CARMEN;4;104280278;SUPLENTE;UNIDAD SOCIAL CRISTIANA
CARMEN;4;108690994;PROPIETARIO;UNIDAD SOCIAL CRISTIANA
CARMEN;4;901260236;PROPIETARIO;LIBERACIÓN NACIONAL
CARMEN;4;207260227;SUPLENTE;LIBERACIÓN NACIONAL
CARMEN;4;114020459;PROPIETARIO;JUNTOS SAN JOSÉ
CARMEN;1;118150063;PROPIETARIO;MÁS SAN JOSÉ
CARMEN;1;112610864;SUPLENTE;MÁS SAN JOSÉ
CARMEN;1;900490995;PROPIETARIO;LIBERAL PROGRESISTA
CARMEN;1;109970024;SUPLENTE;LIBERAL PROGRESISTA
CARMEN;1;113950607;SUPLENTE;FRENTE AMPLIO
CARMEN;1;108930606;PROPIETARIO;FRENTE AMPLIO
CARMEN;1;104660241;PROPIETARIO;REPUBLICANO SOCIAL CRISTIANO
CARMEN;1;105400544;SUPLENTE;REPUBLICANO SOCIAL CRISTIANO
CARMEN;1;114430625;SUPLENTE;LIBERACIÓN NACIONAL
CARMEN;1;103090809;PROPIETARIO;LIBERACIÓN NACIONAL
CARMEN;1;400900369;SUPLENTE;JUNTOS SAN JOSÉ
CARMEN;1;117370329;SUPLENTE;UNIDAD SOCIAL CRISTIANA
CARMEN;1;105890248;PROPIETARIO;UNIDAD SOCIAL CRISTIANA
CARMEN;1;108320094;PROPIETARIO;JUNTOS SAN JOSÉ
