distrito;ORDEN;CEDULA;CARGO INSCRITO;PARTIDO POLÍTICO
CURRIDABAT;1;109500815;PROPIETARIO;AQUÍ COSTA RICA MANDA
CURRIDABAT;1;301700212;SUPLENTE;AQUÍ COSTA RICA MANDA
CURRIDABAT;1;115830449;PROPIETARIO;FRENTE AMPLIO
CURRIDABAT;1;701870198;SUPLENTE;UNIDAD SOCIAL CRISTIANA
CURRIDABAT;1;116260055;PROPIETARIO;UNIDAD SOCIAL CRISTIANA
CURRIDABAT;1;105690376;SUPLENTE;LIBERACIÓN NACIONAL
CURRIDABAT;1;114850588;PROPIETARIO;LIBERACIÓN NACIONAL
CURRIDABAT;1;104160589;PROPIETARIO;NUEVA REPÚBLICA
CURRIDABAT;1;112100543;SUPLENTE;NUEVA REPÚBLICA
CURRIDABAT;1;115270204;SUPLENTE;CURRIDABAT SIGLO XXI
CURRIDABAT;1;103600644;PROPIETARIO;UNIDOS PODEMOS
CURRIDABAT;1;701770474;PROPIETARIO;AGENDA DEMOCRÁTICA NACIONAL
CURRIDABAT;1;501950966;PROPIETARIO;CURRIDABAT SIGLO XXI
CURRIDABAT;1;106610802;SUPLENTE;AGENDA DEMOCRÁTICA NACIONAL
CURRIDABAT;2;104121406;PROPIETARIO;AQUÍ COSTA RICA MANDA
CURRIDABAT;2;302120164;SUPLENTE;AQUÍ COSTA RICA MANDA
CURRIDABAT;2;103200160;PROPIETARIO;NUEVA REPÚBLICA
CURRIDABAT;2;400830130;SUPLENTE;LIBERACIÓN NACIONAL
CURRIDABAT;2;107040127;PROPIETARIO;LIBERACIÓN NACIONAL
CURRIDABAT;2;117600887;PROPIETARIO;CURRIDABAT SIGLO XXI
CURRIDABAT;2;106750215;PROPIETARIO;UNIDOS PODEMOS
CURRIDABAT;2;304500798;SUPLENTE;CURRIDABAT SIGLO XXI
CURRIDABAT;2;701760094;PROPIETARIO;AGENDA DEMOCRÁTICA NACIONAL
CURRIDABAT;2;111670532;SUPLENTE;AGENDA DEMOCRÁTICA NACIONAL
CURRIDABAT;3;106610715;PROPIETARIO;AQUÍ COSTA RICA MANDA
CURRIDABAT;3;104050335;SUPLENTE;LIBERACIÓN NACIONAL
CURRIDABAT;3;118380379;PROPIETARIO;LIBERACIÓN NACIONAL
CURRIDABAT;3;801250541;PROPIETARIO;NUEVA REPÚBLICA
CURRIDABAT;3;111890853;PROPIETARIO;UNIDOS PODEMOS
CURRIDABAT;3;302870555;SUPLENTE;AGENDA DEMOCRÁTICA NACIONAL
CURRIDABAT;3;110930781;PROPIETARIO;AGENDA DEMOCRÁTICA NACIONAL
CURRIDABAT;3;109620084;PROPIETARIO;CURRIDABAT SIGLO XXI
CURRIDABAT;3;111480381;SUPLENTE;CURRIDABAT SIGLO XXI
CURRIDABAT;4;205160788;PROPIETARIO;NUEVA REPÚBLICA
CURRIDABAT;4;109640037;PROPIETARIO;LIBERACIÓN NACIONAL
CURRIDABAT;4;109430437;SUPLENTE;LIBERACIÓN NACIONAL
CURRIDABAT;4;110910593;PROPIETARIO;CURRIDABAT SIGLO XXI
CURRIDABAT;4;118460809;SUPLENTE;AGENDA DEMOCRÁTICA NACIONAL
CURRIDABAT;4;109160145;PROPIETARIO;AGENDA DEMOCRÁTICA NACIONAL
CURRIDABAT;4;901070450;SUPLENTE;CURRIDABAT SIGLO XXI
CURRIDABAT;1;116110211;PROPIETARIO;NUEVA REPÚBLICA
CURRIDABAT;1;303630355;SUPLENTE;NUEVA REPÚBLICA
CURRIDABAT;1;106290749;PROPIETARIO;REPUBLICANO SOCIAL CRISTIANO
CURRIDABAT;1;105770158;PROPIETARIO;PROGRESO SOCIAL DEMOCRÁTICO
CURRIDABAT;1;105180716;SUPLENTE;REPUBLICANO SOCIAL CRISTIANO
CURRIDABAT;1;113130413;SUPLENTE;LIBERACIÓN NACIONAL
CURRIDABAT;1;107410458;PROPIETARIO;LIBERACIÓN NACIONAL
CURRIDABAT;1;900540508;SUPLENTE;GENTE PRO-CURRI
CURRIDABAT;1;111150579;SUPLENTE;UNIDOS PODEMOS
CURRIDABAT;1;107880335;PROPIETARIO;UNIDOS PODEMOS
CURRIDABAT;1;115920386;SUPLENTE;CURRIDABAT SIGLO XXI
CURRIDABAT;1;104790987;PROPIETARIO;GENTE PRO-CURRI
CURRIDABAT;1;117360498;PROPIETARIO;CURRIDABAT SIGLO XXI
CURRIDABAT;1;800780964;SUPLENTE;FRENTE AMPLIO
CURRIDABAT;1;114120445;PROPIETARIO;FRENTE AMPLIO
CURRIDABAT;1;114520975;SUPLENTE;UNIDAD SOCIAL CRISTIANA
CURRIDABAT;1;209830054;PROPIETARIO;UNIDAD SOCIAL CRISTIANA
CURRIDABAT;1;110700123;SUPLENTE;AGENDA DEMOCRÁTICA NACIONAL
CURRIDABAT;1;117340425;PROPIETARIO;AGENDA DEMOCRÁTICA NACIONAL
