body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.App {
  max-width: 800px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1, h2, h3 {
  color: #333;
  text-align: center;
}

input[type="file"], input[type="number"], button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

/* Botones con color personalizado */
button {
  background-color: rgb(20, 59, 120);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgba(20, 59, 120, 0.8);
}

/* Contenedor con scroll para la lista de partidos */
.partidos-container {
  max-height: 200px; /* Puedes ajustar la altura según tus necesidades */
  overflow-y: auto;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

/* Estilos para las tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.red {
  background-color: #f8d7da;
}

.yellow {
  background-color: #fff3cd;
}

.blue {
  background-color: #cce5ff;
}

.purple {
  background-color: #e2d0ff;
}
